# data-entry

./: .gitignore  .gitignore.bak  .project.bak  .tomcatplugin  pom.xml
WebContent/: index.jsp  test.jsp  testMain.jsp
WebContent/WEB-INF/: Tag.tld  web.xml
WebContent/WEB-INF/views/: main.jsp
WebContent/WEB-INF/views/de/organization/: organization_edit.jsp  organization_list.jsp  organization_view.jsp
WebContent/WEB-INF/views/de/recFile/: mmdb_proposed_view.jsp  proposed_view.jsp  recFile_edit.jsp  recFile_list.jsp  recFile_sign_list.jsp  recFile_view.jsp  supervise_view.jsp
WebContent/WEB-INF/views/de/sendFile/: sendFile_edit.jsp  sendFile_list.jsp  sendFile_view.jsp
WebContent/WEB-INF/views/framework/: admin.jsp
WebContent/WEB-INF/views/framework/auth/: auth_list.jsp  auth_save.jsp  auth_update.jsp  auth_view.jsp  menu_tree.jsp  resource_sel.jsp
WebContent/WEB-INF/views/framework/code/: code_list.jsp
WebContent/WEB-INF/views/framework/dept/: dept_list.jsp  dept_save.jsp  dept_tree.jsp  dept_update.jsp  dept_view.jsp
WebContent/WEB-INF/views/framework/dict/: dict_list.jsp  dict_save.jsp  dict_tree.jsp  dict_update.jsp
WebContent/WEB-INF/views/framework/dict/item/: item_list.jsp  item_save.jsp  item_update.jsp  item_view.jsp
WebContent/WEB-INF/views/framework/exception/: ForbidVisitException.jsp  NotLoginException.jsp  error.jsp
WebContent/WEB-INF/views/framework/fileInfo/: file_uploader.jsp  img_edit.jsp  img_split.jsp  img_uploader.jsp  ueditor.jsp
WebContent/WEB-INF/views/framework/log/: log_list.jsp  log_view.jsp
WebContent/WEB-INF/views/framework/menu/: menu_list.jsp  menu_save.jsp  menu_tree.jsp  menu_update.jsp  menu_view.jsp
WebContent/WEB-INF/views/framework/resource/: resource_list.jsp  resource_tree.jsp  resource_update.jsp
WebContent/WEB-INF/views/framework/role/: role_auth_tree.jsp  role_list.jsp  role_save.jsp  role_update.jsp
WebContent/WEB-INF/views/framework/sms/: sms_list.jsp  sms_save.jsp  sms_view.jsp
WebContent/WEB-INF/views/framework/user/: dept_tree.jsp  user_business_group.jsp  user_list.jsp  user_main_page.jsp  user_password.jsp  user_role_tree.jsp  user_save.jsp  user_update.jsp  user_view.jsp  who_are_online.jsp
WebContent/WEB-INF/views/pu/adminRepair/: adminRepair.jsp
WebContent/WEB-INF/views/pu/attach/: attach_file.jsp
WebContent/WEB-INF/views/pu/draft/: draft_list.jsp
WebContent/WEB-INF/views/pu/flowFragment/: flowArgs_include.jsp
WebContent/WEB-INF/views/pu/personPicker/: memberSltList.jsp  userSltListt.jsp
WebContent/html/css/: all.css  flowPage.css  imgareaselect-default.css  login.css  proposed-style.css
WebContent/html/images/: login_bg.jpg.psd
WebContent/html/jquery-ui-autocomplete/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
WebContent/html/js/: ACF.js  Acc.js  Common.js  Grid.js  PersonPicker.js  ToolBar.js  ValidateAddon.js  flowPage.js
WebContent/html/jsp/: app_tree.jsp  common.jsp  common2.jsp  flowForm.jsp  pager.jsp
WebContent/html/ligerUI/js/: ligerui.all.js  ligerui.js
WebContent/html/ligerUI/skins/Aqua/css/: ligerui-dialog.css
WebContent/html/tool/: imgpreview.js  jquery.imgareaselect.js  jquery.validate.js
WebContent/html/treeTable/: jquery.treeTable.js
WebContent/html/ueditor/: ueditor.all.js  ueditor.config.js
WebContent/html/webuploader/: webuploader.html5only.js
WebContent/test/: test.jsp  testDlg.jsp  testMain.jsp
sql/: 1-sys-init.sql  2-public.sql  3-sms-init.sql  4-de-sys-dict.sql  5-de-menu.sql  6-de-biz.sql  de-script.sql
src/main/java/org/whale/base/: BankEnum.java  BaseConstant.java  BaseController.java  CustomDatePropertyEditor.java  DictUtil.java  DoubleUtil.java  LogTimeUtil.java  MathUtil.java  TimeUtil.java  UserContextUtil.java  Utils.java
src/main/java/org/whale/base/sequence/dao/: SysSequenceDao.java
src/main/java/org/whale/base/sequence/domain/: SysSequence.java
src/main/java/org/whale/base/sequence/service/: SysSequenceService.java
src/main/java/org/whale/de/controller/: OrganizationController.java  RecFileController.java  SendFileController.java
src/main/java/org/whale/de/dao/: OrganizationDao.java  RecFileDao.java  RecFileSignDao.java  SendFileDao.java
src/main/java/org/whale/de/domain/: Organization.java  RecFile.java  RecFileSign.java  SendFile.java
src/main/java/org/whale/de/dto/: RecFileSignDto.java
src/main/java/org/whale/de/service/: OrganizationService.java  RecFileService.java  RecFileSignService.java  SendFileService.java
src/main/java/org/whale/pu/attach/: AttachConstant.java  readme.txt
src/main/java/org/whale/pu/attach/controller/: AttachFileController.java
src/main/java/org/whale/pu/attach/dao/: AttachFileDao.java
src/main/java/org/whale/pu/attach/domain/: AttachFile.java
src/main/java/org/whale/pu/attach/service/: AttachFileService.java
src/main/java/org/whale/pu/attach/utils/: FtpUtil.java  ZipUtil.java
src/main/java/org/whale/pu/excel/: ColumnHandlerComponent.java  ExcelAnnotation.java  ExcelConstant.java  ExcelExportUtils.java  ExcelImportUtil.java  ExcelStyle.java  ExcelWebUtil.java  ExportSettingContants.java  IColumnHandler.java  IRowReadHandler.java  TextRender.java  VelocityTextRender.java
src/main/java/org/whale/pu/exception/: NeedPersonExcption.java
src/main/resources/: conf.properties  db.properties  log4j.properties  ueditorConfig.json
src/main/resources/dev/: db.properties
src/main/resources/rt/: db.properties
src/main/resources/test/: db.properties
