#off | create | append
orm.table.ddl=off
#mysql|oracle
orm.db.kind=mysql

cache.userAuth.expTime=2592000
cache.dict.expTime=2592000
#jvm\u7f13\u5b58\u626b\u63cf\u95f4\u9694 \u5355\u4f4d\u79d2
cache.jvm.exp.interval = 5

diagram.activityFontName=\u5b8b\u4f53
diagram.labelFontName=\u5b8b\u4f53

#proxy only set up in alibaba
#proxyIp = 10.168.238.114
proxyIp = null
port = 9999