#jdbc
dev environment
driverClass=com.mysql.jdbc.Driver

jdbcUrl=jdbc:mysql://127.0.0.1:3306/data_entry?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
user=root
password=

#data source
initialSize=1
minIdle=1
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat
