# Output pattern : date [thread] priority category - message
# log4j.rootLogger = warn, Console, RollingFile, OneFile
log4j.rootLogger = warn, Console, RollingFile, OneFile
#Console
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File = ../logs/run.log
#log4j.appender.RollingFile.File = log4j.log
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c] %m%n
log4j.appender.RollingFile.DatePattern = '_'yyyy-MM-dd'.log'

### LOG######################################################################
log4j.logger.org.whale.system.jdbc= warn, ORM


###Console
log4j.appender.ORM = org.apache.log4j.ConsoleAppender
log4j.appender.ORM.Target = System.out
log4j.appender.ORM.layout = org.apache.log4j.PatternLayout
log4j.appender.ORM.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n

log4j.appender.ORM = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ORM.File = ../logs/orm.log
log4j.appender.ORM.layout = org.apache.log4j.PatternLayout
log4j.appender.ORM.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] - <%m>%n
log4j.appender.ORM.DatePattern = '_'yyyy-MM-dd'.log'

###OneFile
log4j.appender.OneFile=org.apache.log4j.RollingFileAppender
log4j.appender.OneFile.File=../logs/all.log
log4j.appender.OneFile.MaxFileSize=10MB
log4j.appender.OneFile.Threshold=ALL
log4j.appender.OneFile.layout=org.apache.log4j.PatternLayout
log4j.appender.OneFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n